# WebApp-OpenIDConnect-DotNetCore21

./: BopodaMVP.sln
WebApp-OpenIDConnect-DotNetCore21/: AzureADB2COpenIdConnectOptionsConfigurator.cs  SessionTokenCache.cs  Startup.cs  WebApp-OpenIDConnect-DotNetCore21.csproj  appsettings.json
WebApp-OpenIDConnect-DotNetCore21/Controllers/: DashboardController.cs  HomeController.cs
WebApp-OpenIDConnect-DotNetCore21/Data/: ColossusDbContext.cs
WebApp-OpenIDConnect-DotNetCore21/Migrations/: 20191016045821_Init.Designer.cs  20191016045821_Init.cs  20191016060030_UseOurOwnUserSystem.Designer.cs  20191016060030_UseOurOwnUserSystem.cs  ColossusDbContextModelSnapshot.cs
WebApp-OpenIDConnect-DotNetCore21/Models/: ColossusUser.cs
WebApp-OpenIDConnect-DotNetCore21/Models/DashboardViewModels/: CreateSiteViewModel.cs  DeleteFileViewModel.cs  DeleteFolderViewModel.cs  DeleteViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs  NewFolderViewModel.cs  SettingsViewModel.cs  ViewFilesViewModel.cs
WebApp-OpenIDConnect-DotNetCore21/Models/HomeViewModels/: IndexViewModel.cs
WebApp-OpenIDConnect-DotNetCore21/Views/: _ViewImports.cshtml
WebApp-OpenIDConnect-DotNetCore21/Views/Dashboard/: CreateSite.cshtml  Delete.cshtml  Index.cshtml  (+6 more)
src/: AzureADB2COpenIdConnectOptionsConfigurator.cs  AzureADB2CWithApiOptions.cs  BopodaMVP.csproj  Program.cs  SessionTokenCache.cs  Startup.cs  appsettings.json
src/Controllers/: DashboardController.cs  HelloController.cs  HomeController.cs
src/Data/: ColossusDbContext.cs  MVPDbContext.cs
src/Migrations/: 20191016062349_Init.Designer.cs  20191016062349_Init.cs  20191016063422_AddUserName.Designer.cs  20191016063422_AddUserName.cs  20191016082401_AddOrganization.Designer.cs  20191016082401_AddOrganization.cs  MVPDbContextModelSnapshot.cs
src/Models/: ColossusUser.cs  ErrorViewModel.cs  MVPUser.cs
src/Views/: _ViewImports.cshtml
(+24 files in other folders)
